./garbage_data/JPEGImages/0.jpg 72,207,209,381,12 291,81,401,181,8 
./garbage_data/JPEGImages/1.jpg 67,16,253,254,15 
./garbage_data/JPEGImages/2.jpg 47,217,173,383,2 241,72,329,211,10 
./garbage_data/JPEGImages/3.jpg 226,153,336,263,0 26,41,129,134,12 
./garbage_data/JPEGImages/4.jpg 188,71,342,169,15 49,237,184,372,5 
./garbage_data/JPEGImages/5.jpg 146,29,399,242,13 
./garbage_data/JPEGImages/6.jpg 187,42,309,201,5 25,221,179,369,2 
./garbage_data/JPEGImages/7.jpg 133,237,239,329,12 
./garbage_data/JPEGImages/8.jpg 274,23,355,181,10 29,241,230,409,8 
./garbage_data/JPEGImages/9.jpg 48,223,193,377,4 
